<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.urlinq.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
         ></item>
    <item
        android:id="@+id/navigate"
        android:orderInCategory="400"
        android:title="Next"
        android:icon="@drawable/ic_action_next_item"
        app:showAsAction="always">
    </item>

</menu>