<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="16dp"
                android:background="@drawable/image"
                android:paddingLeft="16dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Title 1"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Title 2"
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imageicon"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/time" />

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="8dp"
                        android:text="Title 3"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/title4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Title4"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contents"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:padding="8dp"
            
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:paddingTop="10dp" />

        <LinearLayout
            android:id="@+id/linear_layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:background="@android:color/white"
                android:drawableStart="@drawable/cat"
                android:text="Add"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.75"
                android:background="@android:color/white"
                android:drawableStart="@drawable/cat"
                android:paddingLeft="10dp"
                android:text="Comment"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>