<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2D2D"
    tools:context="com.example.urlinq.NavigationDrawerFragment$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1.0">

        <LinearLayout
            android:id="@+id/linearlayout_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:gravity="start"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/searchView1"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/searchview"
                android:iconifiedByDefault="false"
                android:paddingBottom="8dp"></SearchView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".NavigationDrawerFragment"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:paddingBottom="10dp"

            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/footerImage"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="0.3"
                android:src="@drawable/school" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/School"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clicked"
                    android:text="School"
                    android:textColor="#BDBDBD" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="5dp"
                    android:background="#C1C1C1" />

                <TextView
                    android:id="@+id/department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="clicked"
                    android:text="Department"
                    android:textColor="#BDBDBD" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>